DATABASE_URL=postgresql://neondb_owner:npg_FG2BJsAvn0IM@ep-snowy-field-ad1ooz0v-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GOOGLE_API_KEY =AIzaSyA1TeASa5De0Uvtlw8OKhoCWRkzi_vlowg